name=MyoIMUGestureController
version=1.0
author=Valentin Roland <webmaster@vroland.de>
maintainer=Valentin Roland <webmaster@vroland.de>
sentence=This library provides gesture detection functionality using almost exclusively the IMU data of the Myo Armband.
paragraph=The gestures are based on arm rotation to work with persons where distinct muscle activity is hard to detect. Muscle activity is only used for starting/ending the recording of a gesture. Uses the MyoBridge Arduino Library (https://github.com/vroland/MyoBridge).
category=Data Processing
url=https://github.com/vroland/MyoIMUGestureController
architectures=*